[global]
    logpath = .         #日志目录
    logleven = DEBUG    #日志级别
    netthreads = 2      #网络线程数
    workthreads = 10    #工作线程数

[admin]
    endpoint = udp|127.0.0.1|8888   #管理端口

[server]
    name = test1                        #服务名
    endpoint = tcp|127.0.0.1|8412|6000  #服务端口   协议|ip|端口|链接空闲保持时间(udp无效,为0时不主动断开)

[server]
    name = test3
    endpoint = udp|127.0.0.1|8412

[server]
    name = test2
    endpoint = *|127.0.0.1|8413|0
